public class Main {
    /*Есть 2 статических (неизменяемых по всей программе) поля.
    Нужно посчитать, сколько раз PATTERN встречается в TEXT, не повторяясь.
    Для наглядности используем простую задачу. В TEXT - 8 символов, и тут 2 совпадения с PATTERN.*/
    public static final String TEXT = "aaababaab";
    public static final String PATTERN = "aab";

    public static void main(String[] args) {
        //Заводим счётчик совпадений.
        int count = 0;

        /*Заводим цикл, где посимвольно (i++) вычитывается TEXT, начиная с нулевого (i=0), то есть первого символа.
        Итераций будет не больше длины текста (i<length).*/
        for (int i = 0; i < TEXT.length(); i++) {
            /*По умолчанию вышеозначенный цикл повторяется 8 раз (0,1,2,3,4,5,6,7 < 8),
            и каждый раз счётчик увеличивается на 1 (count++ в конце).
            Далее пойдёт второй, внутренний, цикл, где текст будет сравниваться с шаблоном, и предварительно
            мы указываем булеаном, что все сравнения положительные (правда, что шаблон совпадает с текстом).*/
            boolean matches = true;
            //Далее внутренний цикл так же посимвольно вычитывает PATTERN. Тут 3 символа.
            for (int j = 0; j < PATTERN.length(); j++) {
                /*Теперь пишем условие, которое ищет ошибку. Действительно ли всё совпадает? Ищем повод разбить цикл.
                Если шаблон не совпадает с текстом (i + j != j (например, 'aaa' не равно 'aab')), то это ошибка.
                Либо (||) если проверка выходит за границы текста и дальше проверять нет смысла, то это тоже ошибка.*/
                if (TEXT.charAt(i + j) != PATTERN.charAt(j) || i + j >= TEXT.length()) {
                    /*Если возникает хотя бы одна ошибка (if true, error is true),
                    то далее значение булеана matches меняется на false.*/
                    matches = false;
                    //В таком случае цикл разбивается и счётчик не меняется. То есть итерация заканчивается без счётчика.
                    break;
                }
            }
            /*Если ошибок не было (символы совпадают и их общее число не превышено), то булеан true сохраняется
            и к счётчику добавляется +1.
            Цикл продолжается, пока не выполнено 8 итераций, обозначенных во внешнем цикле.*/
            if (matches) {
                count++;
            }
        }
        //По окончании 8 итераций выводится число совпадений: 2
        System.out.println("Строка " + PATTERN + " встретилась в тексте " + count + " раз");
    }
}
